.row
  - @cell_automatons.each do |cell_automaton|
    .col-md-6
      .box.box-success
        .box-header.with-border
          h3.box-title = cell_automaton.name
          .box-tools.pull-right
            = link_to cell_automaton_path(cell_automaton), class: "btn btn-box-tool" do
              i.fa.fa-play
            = link_to edit_cell_automaton_path(cell_automaton), class: "btn btn-box-tool" do
              i.fa.fa-pencil
            = link_to copy_cell_automaton_path(cell_automaton), class: "btn btn-box-tool", data: {:confirm => 'コピーしますか?'} do
              i.fa.fa-files-o
            button.btn.btn-box-tool data-widget="collapse" 
              i.fa.fa-minus
            = link_to cell_automaton, data: {:confirm => '削除してよろしいですか?'}, class: "btn btn-box-tool", :method => :delete do
              i.fa.fa-times
        .box-body.no-padding
          .row
            .col-md-9.col-sm-8
              .pad
                - cell_automaton.neighbor_rule.split("\r\n").each do |text|
                  p.boxtext = text
            .col-md-3.col-sm-4
              .pad.box-pane-right.bg-green
                .description-block.margin-bottom
                  h5.description-header = "#{cell_automaton.board_size} * #{cell_automaton.board_size}"
                  span.description-text Field Num
                .description-block.margin-bottom
                  h5.description-header = cell_automaton.step
                  span.description-text Step Num
                .description-block.margin-bottom
                  h5.description-header = cell_automaton.state_num
                  span.description-text State Num