.row
  .col-md-8.col-md-offset-2
    .panel.panel-default
      .panel-body
        = form_for @cell_automaton, :html => {:class => "form-horizontal center"}  do |f|
          - if @cell_automaton.errors.any?
            #error_explanation
              h2 = "#{pluralize(@cell_automaton.errors.count, "error")} prohibited this cell_automaton from being saved:"
              ul
                - @cell_automaton.errors.full_messages.each do |message|
                  li = message
          .form-group
            / .field
            = f.label "名前", class: 'control-label col-md-4'
            .col-md-8
              = f.text_field :name, class: 'form-control'
          
          .form-group
            = f.label "フィールドサイズ", class: 'control-label col-md-4'
            .col-md-8
              = f.number_field :board_size, class: 'form-control'

          .form-group
            = f.label "ステップ数", class: 'control-label col-md-4'
            .col-md-8
              = f.number_field :step, class: 'form-control'

          .form-group
            = f.label "状態数", class: 'control-label col-md-4'
            .col-md-8
              = f.number_field :state_num, class: 'form-control'

          / .form-group
          /   = f.label "初期化のタイプ", class: 'control-label col-md-4'
          /   .col-md-8
          /     = f.number_field :init_type, class: 'form-control'

          .form-group
            = f.label "近傍則", class: 'control-label col-md-4'
            .col-md-8
              = f.text_area :neighbor_rule , class: 'form-control', rows: '12'

          .form-group
            .col-md-4.col-md-offset-8
              .actions = f.submit "完了", class: 'btn btn-primary btn-lg pull-right'









