.row
  .col-md-8.col-md-offset-2
    .box.box-primary
      .box-header.with-border
        h3.box-title CellAutomaton Form
      = form_for @cell_automaton, :html => {:class => "form-horizontal center"}  do |f|
        - if @cell_automaton.errors.any?
          #error_explanation
            h2 = "#{pluralize(@cell_automaton.errors.count, "error")} prohibited this cell_automaton from being saved:"
            ul
              - @cell_automaton.errors.full_messages.each do |message|
                li = message
        .box-body
          .form-group
            = f.label "Name", class: 'control-label col-sm-2'
            .col-sm-10
              = f.text_field :name, class: 'form-control', :placeholder => "CellAutomaton Name"
          .form-group
            = f.label "Field num", class: 'control-label col-sm-2'
            .col-sm-10
              = f.number_field :board_size, class: 'form-control', :placeholder => "50"
          .form-group
            = f.label "Step num", class: 'control-label col-sm-2'
            .col-sm-10
              = f.number_field :step, class: 'form-control', :placeholder => "100"
          .form-group
            = f.label "State num", class: 'control-label col-sm-2'
            .col-sm-10
              = f.number_field :state_num, class: 'form-control', :placeholder => "2"
          .form-group
            = f.label "Neighbor rule", class: 'control-label col-sm-2'
            .col-sm-10
              = f.text_area :neighbor_rule, class: 'form-control', rows: '12'
          .form-group
            = f.label "State color", class: 'control-label col-sm-2'
            .col-sm-10
              = f.fields_for :cells do |cell|
                = render "cell_fields", f: cell
              = link_to_add_fields "色追加", f, :cells
        .box-footer
          .actions = f.submit "Complete", class: 'btn btn-info pull-right'
          = link_to "Cancel", cell_automatons_path, class: "btn btn-default"
