fieldset.variable-field

  = f.label :name, "name"
  = f.text_field :name
  br

  = f.label :value, "value"
  = f.number_field :value, class: :text_field, step: :any
  br

  = f.hidden_field :_destroy
  = link_to "削除", '#', class: "remove_fields"