h1 Listing cell_automatons

table
  thead
    tr
      th Name
      th Board size
      th Step
      th State num
      th Init type
      th Neighbor rule
      th
      th
      th

  tbody
    - @cell_automatons.each do |cell_automaton|
      tr
        td = cell_automaton.name
        td = cell_automaton.board_size
        td = cell_automaton.step
        td = cell_automaton.state_num
        td = cell_automaton.init_type
        td = cell_automaton.neighbor_rule
        td = link_to 'Show', cell_automaton
        td = link_to 'Edit', edit_cell_automaton_path(cell_automaton)
        td = link_to 'Destroy', cell_automaton, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Cell automaton', new_cell_automaton_path
