h1 セルオートマトン プレイヤー

.row
  .col-md-8.col-md-offset-2
    .row
      .col-md-8.col-md-offset-2
        table#cells

        .row
          .col-md-8.col-md-offset-2
            .btn-group
              button#backButton.btn.btn-default
                i.fa.fa-step-backward.fa-2x

              button#playButton.btn.btn-default
                i.fa.fa-play.fa-2x
              
              button#pauseButton.btn.btn-default
                i.fa.fa-pause.fa-2x
              
              button#stopButton.btn.btn-default
                i.fa.fa-stop.fa-2x
              
              button#nextButton.btn.btn-default
                i.fa.fa-step-forward.fa-2x
        
        

br
br

= link_to 'Edit', edit_cell_automaton_path(@cell_automaton)
'|
= link_to 'Back', cell_automatons_path