= form_for @lifegame do |f|
  - if @lifegame.errors.any?
    #error_explanation
      h2 = "#{pluralize(@lifegame.errors.count, "error")} prohibited this lifegame from being saved:"
      ul
        - @lifegame.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :board_size, "ボードサイズ(X*X)"
    = f.number_field :board_size
  .field
    = f.label :step, "ステップ数"
    = f.number_field :step
  .field
    = f.label :state_num, "状態数"
    = f.number_field :state_num
  .field
    = f.label :state_count_range, "セル周辺の範囲(1:-> (x-1,y-1)~(x+1,y+1))"
    = f.text_field :state_count_range
  .field
    = f.label :live_count_min, "誕生に必要なセルの数(下限)"
    = f.number_field :live_count_min
  .field
    = f.label :live_count_max, "誕生に必要なセルの数(上限)"
    = f.number_field :live_count_max
  .field
    = f.label :retention_count_min, "生存に必要なセルの数(下限)"
    = f.number_field :retention_count_min
  .field
    = f.label :retention_count_max, "生存に必要なセルの数(上限)"
    = f.number_field :retention_count_max
  .actions = f.submit
