p#notice = notice

table#cells
button#playButton Play
button#pauseButton Pause
button#stopButton Stop
button#nextButton Next
button#backButton Back

p
  strong Board size:
  = @lifegame.board_size
p
  strong Step:
  = @lifegame.step
p
  strong State num:
  = @lifegame.state_num
p
  strong State count range:
  = @lifegame.state_count_range
p
  strong Live count min:
  = @lifegame.live_count_min
p
  strong Live count max:
  = @lifegame.live_count_max
p
  strong Retention count min:
  = @lifegame.retention_count_min
p
  strong Retention count max:
  = @lifegame.retention_count_max

= link_to 'Edit', edit_lifegame_path(@lifegame)
'|
= link_to 'Back', lifegames_path
