doctype html
html

  head
    title CellAutomaton
    = include_gon
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body class="<%= controller_name -%> <%= action_name -%>"
    header
      nav
        - if user_signed_in?
          = "Logged in as #{current_user.email}"
          = link_to 'プロフィール変更 | ', edit_user_registration_path
          = link_to "ログアウト", destroy_user_session_path, method: :delete
        - else
          = link_to "アカウント作成 | ", new_user_registration_path
          = link_to "ログイン", new_user_session_path

    p.notice = notice
    p.alert = alert
    
    .container
      = yield